<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            height: auto;
            align-content: center;
            grid-template-columns: auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 1em;
            margin: 3em;
        }

        .container1 {
            display: grid;
            grid-template-columns: auto auto auto auto;

        }

        .container2 {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .child {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            height: 10em;
            border: 0.25em solid black;
            border-radius: 20%;
            font-size: 30px;
            margin: 1em;
        }

        img {
            height: 9em;
            width: 9em;
            border-radius: 50%;
            border: 0.125em solid #444;
        }

        @media only screen and (max-width: 900px) {
            .container1 {
                grid-template-columns: auto auto;
            }

            .container2 {
                grid-template-columns: auto;
            }

            .grid-container {
                background-color: green;
            }
        }

        @media only screen and (max-width: 500px) {
            .container1 {
                grid-template-columns: auto;
            }

            .grid-container {
                background-color: orange;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="container1">
            <div class="child">Academic
                <p> His Academic Career was amazing His Academic Career was amazing His Academic Career was amazing </p>
            </div>
            <div class="child">College
                <p> His college Career was amazing His college Career was amazing His college Career was amazing His
                    college Career was amazing </p>
            </div>
            <div class="child">Student
                <p> His Student Career was amazing His Student Career was amazing His Student Career was amazing His
                    Student Career was amazing </p>
            </div>
            <div class="child">News
                <p> He was Amazing He was Amazing He was Amazing He was Amazing He was Amazing </p>
            </div>
        </div>
        <div class="container2">
            <div class="child">Image
                <img src="../images/my_photo.jpg" alt="MyImage">
            </div>
            <div class="child">Sports
                <p> His Sport Career was good His Sport Career was good His Sport Career was good His Sport Career was
                    good His Sport Career was good </p>
            </div>
            <div class="child">Death
                <p> He died young He died young He died young He died young He died young He died young </p>
            </div>
        </div>
    </div>
</body>

</html>